plugins {
	id 'java-library'
	id 'maven-publish'
}

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '10.0.0'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.mockito:mockito-core:2.24.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		commonLib(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = '6.1.1'
}
