plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.nlacombe'
version = '11.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'net.nlacombe.commonlib'
        )
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        commonLib(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '6.7'
}
